<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Curricular</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }
        
        caption {
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        tr, th , td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: grey;
            color: white;
        }

        #container {
            overflow-x: auto;
            
        }

        .div-nota {
            display: flex;
            border-top: 1px solid black;
        }

        #n1 {
            border-right: 1px solid black;
            margin: 0px;
            padding: 5px 5px 0px 5px;
        }

        #n2 {
            padding: 5px 0px 0px 5px;
            margin: 0px;
        }

        .nota-cabecalho {
            padding: 10px 0px 0px 0px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="area">
                <col class="disciplina">
                <col class="notas" span="2">
                <col class="media-materia">
            </colgroup>
            <caption>Notas da Faculdade</caption>
            <thead>
                <tr>
                    <th scope="col" class="cabecalho">Área</th>
                    <th scope="col" class="cabecalho">Disciplinas</th>
                    <th scope="colgroup" colspan="2" class="nota-cabecalho">
                        Notas
                        <div class="div-nota">
                            <p id="n1">Nota 1</p>
                            <p id="n2">Nota 2</p>
                        </div>
                    </th>
                    <th scope="col" class="cabecalho">Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th scope="row" colspan="4">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html