<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            background-color: #000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        header{
            font-family: Pacifico, sans-serif;
            background-image: linear-gradient(to right, #becfcd 10%, #9ca7a5);
            padding: 7px;
            margin: 5px;
            text-align: center;
        }

        nav{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #4F5C5A;
            text-align: center;
            margin: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #181717;
            margin: 10px 5px 10px 5px;
            text-align: justify;
        }

        article{
            background-color: #dde9e7;
            padding: 10px;
            outline-style: solid;
            margin: 10px 0px 10px 0px;
        }
        
        article:hover{
            background-color: #b8bbba;
        }

        article > aside{
            background-color: #a8acab;
            font-size: smaller;
            text-align: end;
        }

        h1{
            margin: 10px;
        }

        h2{
            font-size: large;
        }

        p{
            font-size: small;
        }

        footer{
            background-color: #4F5C5A;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias do Mundo POP</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="series">
            <article>
                <h2>“Young Royals”: Netflix anuncia início das filmagens da terceira e última temporada</h2>
                <p>As filmagens da terceira e última temporada de “Young Royals” já começaram! A notícia foi dada pela Netflix nesta quinta-feira (13), com uma foto inédita de Omar Rudberg e Edvin Ryding, intérpretes de Simon e Wilhelm, juntinhos.</p>
                <p>Na série sueca, Wilhelm é um jovem príncipe que, depois de um escândalo envolvendo seu nome, se matricula na Hillerska Boarding School. Enquanto se acostuma à vida na nova escola, ele encontra Simon e tenta seguir o próprio coração.</p>
                <aside>Artigo escrito por Catharina Dourado.</aside>
            </article>
            <article>
                <h2>“Eu Nunca…”: temporada final ganha primeiras imagens, teaser e data de estreia</h2>
                <p>Se você está curioso, saiba que falta pouco para descobrir o desfecho de “Eu Nunca…”. A quarta e última temporada da série de Mindy Kaling chega à Netflix em 8 de junho.</p>
                <p>A data foi revelada nesta quinta-feira (13) pela plataforma, assim como as primeiras imagens e teaser dos episódios finais. Os materiais mostram Devi, Ben, Paxton, Fabiola, Eleanor e mais personagens veteranos, além do novato Ethan.</p>
                <aside>Artigo escrito por Catharina Dourado.</aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Sam Smith abre turnê do disco “Gloria” na Inglaterra e canta Madonna</h2>
                <p>Vivendo a plenitude de seu momento, e cantore britânicx entregou um show cheio de hits e que revisita a premissa clássica das grandes giras de pop: dividido em blocos, o concerto entregou hits, conceito, visuais e figurinos impecáveis.</p>
                <aside>
                    <p>Artigo escrito por PapelPop.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Leonardo C. Kuster</p>
    </footer>
</body>
</html>